{
  "name": "escuelajs",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=24.10.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "pathpida": "pathpida --ignorePath .gitignore -o src/shared/routes && prettier --write \"src/shared/routes/$path.ts\"",
    "dev": "next dev",
    "dev:path": "pathpida --ignorePath .gitignore -o src/shared/routes --watch",
    "build": "next build",
    "build:ci-test": "cross-env KEEP_TEST_IDS=1 next build",
    "start": "next start",
    "lint:ts": "eslint \"./src/**/*.{ts,tsx}\" \"./next.config.ts\" \"./babel.config.js\" --max-warnings 0 --no-warn-ignored",
    "lint:ts:fix": "eslint \"./src/**/*.{ts,tsx}\" \"./next.config.ts\" \"./babel.config.js\" --fix --no-warn-ignored",
    "lint:style": "stylelint \"**/*.{css,scss}\" --config .stylelintrc.cjs",
    "lint:style:fix": "stylelint \"**/*.{css,scss}\" --config .stylelintrc.cjs --fix",
    "lint": "pnpm lint:ts && pnpm lint:style",
    "lint:fix": "pnpm lint:ts:fix && pnpm lint:style:fix",
    "prettier": "prettier --write \"**/*.{ts,tsx,json,css,scss}\"",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,json,css,scss}\"",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "codegen": "graphql-codegen --config codegen.ts",
    "verify:generated": "node ./tools/verify-generated.mjs",
    "clean": "rimraf .next out build coverage .turbo",
    "clean:full": "pnpm clean && rimraf node_modules",
    "prepare": "husky",
    "release": "semantic-release"
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "@apollo/client-integration-nextjs": "^0.14.4",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@hookform/resolvers": "^5.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "graphql": "^16.13.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "react-virtuoso": "^4.18.4",
    "rxjs": "^7.8.2",
    "server-only": "^0.0.1",
    "shadcn": "^4.1.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/near-operation-file-preset": "^5.0.0",
    "@graphql-codegen/typed-document-node": "^6.1.7",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-operations": "^5.0.9",
    "@next/bundle-analyzer": "^16.2.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tailwindcss/postcss": "^4",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "pathpida": "^0.26.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "sass": "^1.98.0",
    "semantic-release": "^25.0.3",
    "stylelint": "^17.6.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "stylelint-prettier": "^5.0.3",
    "stylelint-use-logical": "^2.1.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings 0 --no-warn-ignored"
    ],
    "**/*.{css,scss}": [
      "prettier --write",
      "stylelint --fix --config .stylelintrc.cjs"
    ]
  }
}
